<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <!-- Your existing stylesheets -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    /* Your existing styles */

    body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #00b09b, #96c93d);
}
/* Remove for prod */
.rtl-slider-flex {
  width: 50%;
  margin: 10em auto;
  padding: 0.75em 0.75em 0.5em;
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  box-shadow: 0 1px 5px rgba(0,0,0,0.15);
}
.thumb-prev,
.thumb-next {
  bottom: 12px !important;
  right: calc(9% + 0.75em) !important;
}
.thumb-prev {
  right: calc(0% + 0.75em) !important;
}
/* Necessary styles */
.rtl-slider-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
}
.rtl-slider-flex .rtl-slider {
  width: 80%;
  margin-right: 1%;
}
.rtl-slider-flex .rtl-slider-nav {
  width: 19%;
  margin-top: -2px;
}
.rtl-slider-flex .rtl-slider-nav .rtl-slider-slide {
  
  margin-bottom: 4px;
  opacity: 0.75;
  transition: all 0.3s ease;
  cursor: pointer;
}
.rtl-slider-flex .rtl-slider-nav .slick-slide.slick-current.slick-active .rtl-slider-slide {
  opacity: 1;
}

.rtl-slider-flex .thumb-prev,
.rtl-slider-flex .thumb-next {
  position: absolute;
  bottom: 4px;
  right: 0;
  height: 88px;
  width: 9.5%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: transparent;
}
.rtl-slider-flex .thumb-prev {
  right: 9.5%;
}

    .rtl-slider-flex .rtl-slider-slide img,
    .rtl-slider-flex .rtl-slider-nav .rtl-slider-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>

<div class="rtl-slider-flex">
  <div class="rtl-slider">
    <div class="rtl-slider-slide">
      <img src="img/prod-19-1-big.webp" alt="Slide 1">
    </div>
    <div class="rtl-slider-slide">
      <img src="img/prod-19-2-big.webp" alt="Slide 2">
    </div>
    <div class="rtl-slider-slide">
      <img src="img/prod-19-4-2.webp" alt="Slide 3">
    </div>
     <div class="rtl-slider-slide">
      <img src="img/product-zoom-1.webp" alt="Slide 4">
    </div>
     <div class="rtl-slider-slide">
      <img src="img/product-zoom-2.webp" alt="Slide 5">
    </div>

    <div class="rtl-slider-slide">
      <img src="img/prod-19-4-2.webp" alt="Slide 3">
    </div>
  </div>
  <div class="rtl-slider-nav">
    <div class="rtl-slider-slide">
      <img src="img/prod-19-1-big.webp" alt="Nav Slide 1">
    </div>
    <div class="rtl-slider-slide">
      <img src="img/prod-19-2-big.webp" alt="Nav Slide 2">
    </div>
    <div class="rtl-slider-slide">
      <img src="img/prod-19-4-2.webp" alt="Nav Slide 3">
    </div>
    <div class="rtl-slider-slide">
      <img src="img/product-zoom-1.webp" alt="Nav Slide 4">
    </div>
    <div class="rtl-slider-slide">
      <img src="img/product-zoom-2.webp" alt="Nav Slide 5">
    </div>
    <div class="rtl-slider-slide">
      <img src="img/prod-19-4-2.webp" alt="Nav Slide 3">
    </div>
  </div>
  <span class="thumb-prev"><i class="fa fa-angle-up fa-lg"></i></span>
  <span class="thumb-next"><i class="fa fa-angle-down fa-lg"></i></span>
</div>

<!-- Your existing scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<script>
  $(document).ready(function(){
    $('.rtl-slider').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: true,
      fade: true,
      asNavFor: '.rtl-slider-nav'
    });
    $('.rtl-slider-nav').slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      vertical: true,
      asNavFor: '.rtl-slider',
      centerMode: false,
      focusOnSelect: true,
      prevArrow: ".thumb-prev",
      nextArrow: ".thumb-next",
    });
  });
</script>

</body>
</html>